#container{
    padding:0;
    @media only screen and(min-width:120rem){
        padding:3rem 20rem;    }

    
}




.where{
background-color:$bg-primary;
padding: 10rem 0 10rem 0 ;
width:100%;
@media  screen and (min-width: 900px){
    padding: 10rem 0 30rem 0 ;

}

      
    &__details{
        margin: 2rem auto ;
        width:100%;
        padding: 2rem;
    }

    &__gallery{
        margin:3rem 0;
        position: relative;
        width: 100%;
        padding: 2rem;

        padding-left:3rem;
        margin-bottom:2rem;
    }

    

    &__img{
        box-shadow: 0 1.5rem 3rem rgba($c-black, .2);
        border-radius: 2px;
        z-index: 10;
        transition: all .2s;
        outline-offset: 1rem;
        float: left;
        position: relative;
        width: 33%;
        transition: all .2s;
        @media only screen and (min-width:650px){
            float:none;
            position:absolute;
            box-shadow: 0 1.5rem 4rem rgba($c-black, .4);
            width: 55%;

        }

        &--1{
            left: 0;
            top: -2rem;
            @media only screen and (min-width:650px){
                top:0;
                left:1rem;
                 
            }

        }
        &--2{
            left: -1rem;
            top: 1rem;

            @media only screen and (min-width:650px){
                top:2rem;
                left:35%;
                 
            }
        }
        &--3{
            
            left: -2rem;
            top: -1rem;
            @media only screen and (min-width:650px){
                top:10rem;
                left:15%;
                 
            }
        }

    
    &:hover {
        outline: 1rem solid $c-p1;
        transform: scale(1.05) translateY(-.5rem);
        box-shadow: 0 2.5rem 4rem rgba($c-black, .5);
        z-index: 20;
    }
}


}


.what-c{
    margin-top:5rem;
    display: flex;
    flex-direction: column;


    @media only screen and (min-width:800px){
        flex-direction: row;
        justify-content: center;
    }
}

    .section-what{
        background-image:
         linear-gradient(to left bottom,rgba($c-p,.8),rgba($c-p1,.8)),
         url(../pic/ski4.jpg);
         background-size: cover;
         background-position: center;
         min-height: 60rem;
         transform:skewY(-7deg);
         margin-top:-6rem;
         padding:10rem 3rem ;
         width:100%;
         @media only screen and (min-width:900px){
            margin-top:-9rem;

        }

        

        

            & > * {
                transform:skewY(7deg);
            }

            &__box{
                background-color:rgba($c-white,.8);
                font-size:1.5rem;
                padding:2.5rem;
                text-align:center;
                box-shadow:0 1.5rem 4rem rgba($c-black, .2);
                border-radius:2px;
                margin:2rem;
                transition:all .2s;
                &:hover{
                    transform:translateY(-1rem);
                }
            }

            &__icon{
                font-size: 6rem;
        margin-bottom: .5rem;
        display: inline-block;
        background-image: linear-gradient(to right, $c-p1, $bg-primary);
        -webkit-background-clip: text;
        color: transparent;

            }
         

            &__text{
                @media screen and (min-width:900px){
                    font-size:1.6rem;
                }
            }


    }


    .how{
       
       background-color: $bg-primary;
        padding:20rem 0;
        text-align: center;
        margin-top:-10rem;
        &-c{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-bottom:5rem;
           
            
           
            @media only screen and (min-width:900px)
                        {
                        flex-direction: row;
                justify-content: space-around;
  
            }

        }
        
       

        


    }

    .card{
        
    width:92%;   
height:auto;
border-radius:3px;
box-shadow: 0 1.5rem 4rem rgba($c-black, .2);
margin:2rem;
perspective: 150rem;



@media only screen and (min-width:420px){
   width:80%;
}
@media only screen and (min-width:500px){
    width:70%;
 }
 @media only screen and (min-width:600px){
    width:60%;
 }
 @media only screen and (min-width:700px){
    width:50%;
 }
 @media only screen and (min-width:900px)
 {
    box-shadow: none;
    height: 45rem;

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

 }

        &__side{
            height:auto;
            position:relative;
            width:100%;

            @media only screen and (min-width:900px)
            
            
            {
               
               height: 45rem;
               position:absolute;
               top:0;
               left:0;
              -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($c-black, .15);
        transition: all .8s ease;
                
           
           
            }

            &--front{
                background-color:$c-white;
            }

            
            &--back{
             
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
                
                @media only screen and (min-width:900px){
                    clip-path: none;
                   transform: rotateY(180deg);
                }
                &--1{
                    background-image: linear-gradient(to right bottom, $c-p, $c-p3);
                }
                &--2{
                    background-image: linear-gradient(to right bottom, $c-p1, $c-p3);
                }
                &--3{
                    background-image: linear-gradient(to right bottom, $c-p2, $c-p3);
                }
            }

        }
            &__heading{
                font-size:2rem;
                font-weight: 300;
                text-transform: uppercase;
                text-align: right;
                color:$c-white;
                position: absolute;
                top:12rem;
                right:1rem;
                width:75%;



                &-span{
                    padding: 1rem 1.5rem;
                    -webkit-box-decoraction-break:clone;
                box-decoration-break: clone;
                
                &--1{
                    background-image: linear-gradient(to right bottom, 
            rgba($c-p, .85), 
            rgba($c-p3,.85));
               
        }
        &--2{
            background-image: linear-gradient(to right bottom, $c-p1, $c-p3);
        }
        &--3{
            background-image: linear-gradient(to right bottom, $c-p2, $c-p3);
        }

                }
            }

            &__picture{
                background-size:cover;
                height:20rem;
                background-blend-mode:screen;
                border-radius: 5px;
                clip-path:polygon(0 0 , 100% 0 ,100% 70%,0 100%);


                &--1{
                    background-image: linear-gradient(to right  bottom, $c-p, $c-p3),
                    url(../pic/how1-small.jpg);
                    @media only screen and(min-width:900px){
                        background-image: linear-gradient(to right  bottom, $c-p, $c-p3),
                    url(../pic/how1.jpg);
                    }
                }
                &--2{
                    background-image: linear-gradient(to right bottom, $c-p1, $c-p3),
                    url(../pic/how2-small.jpg);
                    @media only screen and(min-width:900px){
                        background-image: linear-gradient(to right  bottom, $c-p1, $c-p3),
                    url(../pic/how2.jpg);
                    }
                }
                &--3{
                    background-image: linear-gradient(to right bottom, $c-p2, $c-p3),
                    url(../pic/ski2-small.jpg);
                    @media only screen and(min-width:900px){
                        background-image: linear-gradient(to right  bottom, $c-p2, $c-p3),
                    url(../pic/ski2.jpg);
                    }
                }
            }

            &__details{
                padding:1rem;

                ul{
                    list-style-type:none;
                    margin:0 auto;
                    color:$c-grey-dark-1;
                    width:80%;
                    font-weight: bold;
                    font-size:1.5rem;
                    @media screen and (min-width:900px){
                        font-size:1.8rem;
                    }
                    li{
                        text-align: center;
                        padding:1rem;

                        &:not(:last-child){
                            border-bottom:1px solid $c-grey-light-2;
                        }
                    }

                }
            }

            &__cta{
                position: relative;
                top:0;
                left:0;
                width:100%;
                padding:4rem;
                @media only screen and (min-width:900px){

                top:50%;     
                transform:translateY(-50%);
           }
            }

            &__box{
                text-align: center;
                color:$c-white;
                position:relative;

                &--only{
                    text-transform: uppercase;
                    font-size:1.4rem;
                    font-weight: 400;
                   
                }

                &--price{
                    margin:1.5rem 0 ;
                    font-size:3.5rem;
                    @media only screen and (min-width:900px){
                       
                        margin:2.5rem 0 ;
                        font-size:6rem;
                        margin-bottom:4rem;
                    }
                }
            }

            

    }


/// bOKKING SECTION
    .section-book{
        background-color:$bg-primary;
        //background-image: linear-gradient(to bottom, 
        //rgba($bg-primary, 1) 0%,
        //rgba($c-p1, .8) 100%);
        padding:10rem 3rem;
    }
    .book{
        background-image: linear-gradient(to right, 
        rgba($c-white, .8) 0%,
        rgba($c-white, .8) 100%),
        url(../pic/ski2-small.jpg);
@media only screen and (min-width:900px){

    background-image:linear-gradient(105deg,
    rgba($c-white, .8) 0%,

    rgba($c-white, .8) 50%,
    transparent 50%),
    url(../pic/ski2.jpg);
    align-items: flex-start;
    padding-left:5rem;
    
}
        
        background-size:cover;
        display: flex;
        flex-direction: column;
        align-items:center;
        border-radius: 5px;

        
    }


    .form{
        padding: 1rem;
      
        &__group:not(:last-child){
        margin-bottom: 2.5rem;
        
    
    }
    &__input{
        font-size:1.5rem;
        padding:1.5rem 2rem;
        border-radius:5px;
        background-color: rgba($c-white, .5);
        border:none;
        display:block;


        
        &:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba($c-black, .1);
            border-bottom: 3px solid $c-p1;
        }

        &:focus:invalid {
            border-bottom: 3px dotted $c-p3;
        }

        &::-webkit-input-placeholder {
            color: $c-grey-dark-2;
        }
    }
    &__label{
    font-size:1.2rem;
    font-weight:700;
    display: block;
    margin-left: 2rem;
    margin-top:1rem;
    transition: all .3s;
    }

    &__input:placeholder-shown + &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }


    &__radio-group{
        width:100%;
        display: block;
        margin-bottom:2rem;
    }
    &__radio-input{
        display:none;
    }
    &__radio-label{
        font-size:1.4rem;
        position: relative;
        padding-left: 4rem;
        cursor: pointer;
    }
    &__radio-button{
    height:3rem;
    width:3rem;
    border-radius: 50%;
    border:3px solid $c-p1;
    display: inline-block;
    position:absolute;
    left:0;
    top:-.6rem;


    &::after{
        content:"";
        display:block;
        width:1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: $c-p1;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        opacity:0;
        transition:all .3s;

    }
    }
    
    &__radio-input:checked ~ &__radio-label &__radio-button::after {
        opacity: 1;
    }



    }

///END BOOKING



.story {

    
    width: 90%;
    margin: 4rem auto;
    box-shadow: 0 3rem 6rem rgba($c-black, .1);
    background-color: rgba($c-white, .5);
    border-radius: 3px;
    padding: 1rem;
    font-size: 1.4rem;
    
@media only screen and(min-width:600px){
    width:75%;
    transform:skewX(-12deg);
    padding:4rem;
}


  

    &__shape {
        width: 10rem;
        height: 10rem;
        float: left;
        transform: translateX(-3rem);
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin-left: 3rem;

            
@media only screen and(min-width:600px){

    transform: translateX(-3rem) skewX(12deg);
}
        @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            -webkit-shape-outside: circle(50% at 50% 50%);
            shape-outside: circle(50% at 50% 50%);
            border-radius: none;
        }

       
    }

    &__img {
        height: 100%;
        transform: translateX(-4rem) scale(1.4);
        backface-visibility: hidden;
        transition: all .5s;
    }

    &__text {
    
        @media only screen and(min-width:600px){

            transform:skewX(12deg);
        }
    
    }

    &__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: $c-white;
        text-transform: uppercase;
        font-size: 1.7rem;
        text-align: center;
        opacity: 0;
        transition: all .5s;
        backface-visibility: hidden;
    }

    &:hover &__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    &:hover &__img {
        transform: translateX(-4rem) scale(1);
        filter: blur(3px) brightness(80%);
    }
}


.testimonials{
    background-image:
         linear-gradient(to right bottom,rgba($c-p1,.8),rgba($c-p3,.8)),
         url(../pic/ski1-small.jpg);
         @media only screen and(min-width:450px){
            background-image:
            linear-gradient(to right bottom,rgba($c-p1,.8),rgba($c-p3,.8)),
            url(../pic/ski1.jpg);
        }
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
         background-repeat: no-repeat;
         height: 100%;
         clip-path: polygon(0 10%, 0 100%, 100% 100%,100% 0);
            margin-top:-15rem;
            padding-bottom: 10rem;
        
}
    
 